# springboot2-logback-json

./: README.md  pom.xml
src/main/java/com/demo/rest/: RestAPIController.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/demo/test/: ApplicationTests.java
